NODE_ENV=development

# Backend base address for frontend to use and send api reqs to.
API_BASE=http://localhost:3000

# Mongo db address.
DB_URL=mongodb://ADMIN:PASSWORD@127.0.0.1:27018/dev?authSource=admin

REDIS_HOST=127.0.0.1

KOA_SECRET=koasecretverysecure
MONGOOSE_SECRET=mongoosesecretverysecure

# Google Analytics.
GA_TRACKING_ID=UA-SOMETHING

TWITTER_LINK=https://twitter.com/cbrwizard
